RMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light" 
                   Margin="0 0 0 20">
            Login Form
        </TextBlock>
        
        <!--Username row-->
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 0 0 10">
            Username:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Column="2" Grid.Row="1" Margin="0 0 0 10" 
                 MinWidth="150"/>

        <!--Passsword row-->
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 0 0 10">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Column="2" Grid.Row="2" Margin="0 0 0 10"
                 MinWidth="150"/>

        <!--Passsword row-->
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Padding="20 5"
                HorizontalAlignment="Center" x:Name="LogIn"> Log In</Button>
    </Grid>
    
</UserControl>
